FIngerWPF/MainWindow.xaml

<Window x:Class="FIngerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIngerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="321.776" Width="260">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="252">
            <TabItem Header="用户指纹登录" Width="124" Margin="-2,-2,0,0">
                <Grid Background="White">
                    <Image x:Name="image" Width="150" Margin="48,30,48,0" Height="150" VerticalAlignment="Top"/>
                    <Button x:Name="userLoginBtn" Width="150" Height="30" Content="采集指纹" Click="userLoginBtn_Click" Margin="48,0,48,30" Background="#FF3483B0" Foreground="White" BorderBrush="#FF004270" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="管理员登录" Width="124" Margin="-2,-2,0,0">
                <Grid Background="White">
                    <TextBox x:Name="TBusername" Width="150" Height="23" Margin="48,60,48,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBpassword" Width="150" Height="23" Margin="48,130,48,0" TextWrapping="Wrap" Text="123456" VerticalAlignment="Top"/>
                    <Button x:Name="adminLogin" Width="150" Height="30" Content="登录" Margin="48,0,48,35" VerticalAlignment="Bottom" Background="#FF3483B0" Foreground="White" BorderBrush="#FF004270" Click="adminLogin_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
