FIngerWPF/UserManage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIngerWPF"
        xmlns:Model="clr-namespace:FIngerWPF.Model" x:Class="FIngerWPF.UserManage"
        mc:Ignorable="d"
        Title="UserManage" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="accountInfoViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:AccountInfo}, CreateList=True}"/>
        <CollectionViewSource x:Key="accountInfoAccountFingerInfoesViewSource" Source="{Binding AccountFingerInfoes, Source={StaticResource accountInfoViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource accountInfoViewSource}">
        <Button x:Name="Create" Content="添加用户" Margin="137,10,85,0" Background="#FF3483B0" Foreground="White" BorderBrush="#FF004270" Click="Create_Click" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="TBusername" Margin="10,10,160,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <DataGrid x:Name="accountInfoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,40,10,0" RowDetailsVisibilityMode="VisibleWhenSelected" Height="100" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="accountNameColumn" Binding="{Binding AccountName}" Header="用户名" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="accountFingerInfoesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource accountInfoAccountFingerInfoesViewSource}}" Margin="10,0,10,10" RowDetailsVisibilityMode="VisibleWhenSelected" Height="100" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="accountNameColumn1" Binding="{Binding AccountName}" Header="用户名" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fingerIdColumn" Binding="{Binding FingerId}" Header="指纹ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fingerStringColumn" Binding="{Binding FingerString}" Header="指纹HASH码" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="GotoFinger" Content="管理指纹" Margin="212,10,10,0" Background="#FFF0A246" Foreground="White" BorderBrush="#FFB9782A" Click="GotoFinger_Click" Height="23" VerticalAlignment="Top"/>

    </Grid>
</Window>
